\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\HyPL@Entry{0<</S/D>>}
\gdef \rcsfile {etoolbox.tex,v}
\gdef \rcsrevision {2.1}
\gdef \rcsdate {2011/01/03}
\gdef \rcstime {19:14:10}
\ltd@setdate {2011}{01}{03}{19}{14}
\gdef \rcsauthor {lehman}
\gdef \rcsstate {stable}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{int}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}License}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Commands}{1}{section.2}}
\newlabel{use}{{2}{1}{User Commands\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}{subsection.2.1}}
\newlabel{use:def}{{2.1}{1}{Definitions\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patching}{2}{subsection.2.2}}
\newlabel{use:pat}{{2.2}{2}{Patching\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protection}{2}{subsection.2.3}}
\newlabel{use:pro}{{2.3}{2}{Protection\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lengths and Counters}{2}{subsection.2.4}}
\newlabel{use:cal}{{2.4}{2}{Lengths and Counters\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Document Hooks}{3}{subsection.2.5}}
\newlabel{use:pre}{{2.5}{3}{Document Hooks\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Environment Hooks}{5}{subsection.2.6}}
\newlabel{use:env}{{2.6}{5}{Environment Hooks\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Author Commands}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Macro Definitions}{5}{subsubsection.3.1.1}}
\newlabel{aut:def:def}{{3.1.1}{5}{Macro Definitions\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Arithmetic Definitions}{7}{subsubsection.3.1.2}}
\newlabel{aut:def:cal}{{3.1.2}{7}{Arithmetic Definitions\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansion Control}{9}{subsection.3.2}}
\newlabel{aut:exp}{{3.2}{9}{Expansion Control\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hook Management}{9}{subsection.3.3}}
\newlabel{aut:hok}{{3.3}{9}{Hook Management\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Appending to a Hook}{10}{subsubsection.3.3.1}}
\newlabel{aut:hok:app}{{3.3.1}{10}{Appending to a Hook\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Prepending to a Hook}{11}{subsubsection.3.3.2}}
\newlabel{aut:hok:pre}{{3.3.2}{11}{Prepending to a Hook\relax }{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Patching}{12}{subsection.3.4}}
\newlabel{aut:pat}{{3.4}{12}{Patching\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Boolean Flags}{14}{subsection.3.5}}
\newlabel{aut:bol}{{3.5}{14}{Boolean Flags\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}TeX\xspace  Flags}{14}{subsubsection.3.5.1}}
\newlabel{aut:bo1:bol}{{3.5.1}{14}{\tex Flags\relax }{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}La\kern -0.07em TeX\xspace  Flags}{15}{subsubsection.3.5.2}}
\newlabel{aut:bo1:tgl}{{3.5.2}{15}{\latex Flags\relax }{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generic Tests}{16}{subsection.3.6}}
\newlabel{aut:tst}{{3.6}{16}{Generic Tests\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Macro Tests}{16}{subsubsection.3.6.1}}
\newlabel{aut:tst:def}{{3.6.1}{16}{Macro Tests\relax }{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Counter and Length Tests}{19}{subsubsection.3.6.2}}
\newlabel{aut:tst:cnt}{{3.6.2}{19}{Counter and Length Tests\relax }{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}String Tests}{20}{subsubsection.3.6.3}}
\newlabel{aut:tst:str}{{3.6.3}{20}{String Tests\relax }{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Arithmetic Tests}{20}{subsubsection.3.6.4}}
\newlabel{aut:tst:num}{{3.6.4}{20}{Arithmetic Tests\relax }{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Boolean Expressions}{22}{subsubsection.3.6.5}}
\newlabel{aut:tst:bol}{{3.6.5}{22}{Boolean Expressions\relax }{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}List Processing}{27}{subsection.3.7}}
\newlabel{aut:lst}{{3.7}{27}{List Processing\relax }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}User Input}{27}{subsubsection.3.7.1}}
\newlabel{aut:lst:inp}{{3.7.1}{27}{User Input\relax }{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Internal Lists}{28}{subsubsection.3.7.2}}
\newlabel{aut:lst:int}{{3.7.2}{28}{Internal Lists\relax }{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Miscellaneous Tools}{30}{subsection.3.8}}
\newlabel{aut:msc}{{3.8}{30}{Miscellaneous Tools\relax }{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revision History}{31}{section.4}}
